<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/pimvandenbosch/Desktop/UA/computer architecture/logisim/project3/ALU_Group01.circ" name="7"/>
  <main name="16-bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,60 Q286,84 277,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="92" x="239" y="59"/>
      <circ-port height="8" pin="100,120" width="8" x="236" y="86"/>
      <circ-port height="8" pin="270,100" width="8" x="236" y="116"/>
      <circ-port height="8" pin="310,100" width="8" x="236" y="106"/>
      <circ-port height="8" pin="350,100" width="8" x="236" y="66"/>
      <circ-port height="10" pin="570,1200" width="10" x="325" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="87"/>
    </appear>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(510,480)" to="(510,1180)"/>
    <wire from="(270,1020)" to="(270,1090)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(270,1020)" to="(390,1020)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(440,970)" to="(440,1180)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(210,140)" to="(210,500)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(140,140)" to="(140,990)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(560,130)" to="(560,1180)"/>
    <wire from="(190,640)" to="(360,640)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(310,1080)" to="(310,1150)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(310,1150)" to="(380,1150)"/>
    <wire from="(130,140)" to="(130,1060)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(310,1010)" to="(310,1080)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(120,1130)" to="(360,1130)"/>
    <wire from="(150,920)" to="(360,920)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(190,140)" to="(190,640)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(270,950)" to="(390,950)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,1230)" to="(390,1230)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,1090)" to="(270,1160)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(530,340)" to="(530,1180)"/>
    <wire from="(180,140)" to="(180,710)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,140)" to="(160,850)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(160,850)" to="(360,850)"/>
    <wire from="(310,940)" to="(310,1010)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(550,200)" to="(550,1180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(110,140)" to="(110,1200)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(130,1060)" to="(360,1060)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(200,140)" to="(200,570)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(270,880)" to="(270,950)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(310,800)" to="(310,870)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(460,830)" to="(460,1180)"/>
    <wire from="(220,140)" to="(220,430)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(480,690)" to="(480,1180)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(270,1160)" to="(390,1160)"/>
    <wire from="(470,760)" to="(470,1180)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(520,410)" to="(520,1180)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(310,1010)" to="(380,1010)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(450,900)" to="(450,1180)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(150,140)" to="(150,920)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(310,730)" to="(380,730)"/>
    <wire from="(170,140)" to="(170,780)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(270,1090)" to="(390,1090)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(490,620)" to="(490,1180)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(120,140)" to="(120,1130)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(140,990)" to="(360,990)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(310,1220)" to="(380,1220)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(110,1200)" to="(360,1200)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(500,550)" to="(500,1180)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(540,270)" to="(540,1180)"/>
    <wire from="(430,1040)" to="(430,1180)"/>
    <wire from="(270,1160)" to="(270,1230)"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1040)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(400,970)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,1180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(80,60)" to="(80,620)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,610)" to="(680,610)"/>
    <wire from="(150,50)" to="(150,250)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(530,130)" to="(530,610)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(520,130)" to="(520,540)"/>
    <wire from="(660,130)" to="(660,470)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(230,260)" to="(230,500)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(210,280)" to="(210,640)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(510,130)" to="(510,470)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(670,130)" to="(670,540)"/>
    <wire from="(220,270)" to="(220,570)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(80,620)" to="(320,620)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(650,130)" to="(650,400)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(680,130)" to="(680,610)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <comp loc="(380,480)" name="16-bit register"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(380,550)" name="16-bit register"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,200)" name="16-bit register"/>
    <comp loc="(380,620)" name="16-bit register"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,410)" name="16-bit register"/>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,340)" name="16-bit register"/>
    <comp loc="(380,270)" name="16-bit register"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16-bit counter">
    <a name="circuit" val="16-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,51 Q72,72 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="430,140" width="8" x="76" y="86"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,410" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <comp lib="3" loc="(400,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="16-bit ALU"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(360,360)" name="16-bit register">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="traffic lite">
    <a name="circuit" val="traffic lite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,260)" name="LED">
      <a name="color" val="#30f039"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="5" loc="(550,360)" name="LED">
      <a name="color" val="#30f039"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED">
      <a name="color" val="#f0e117"/>
    </comp>
    <comp loc="(90,190)" name="16-bit counter"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED">
      <a name="color" val="#f0e117"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit stack">
    <a name="circuit" val="16-bit stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(100,370)" to="(100,520)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(340,520)" to="(610,520)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(300,430)" to="(690,430)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(690,190)" to="(690,430)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(250,370)" to="(600,370)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(310,200)" to="(730,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,140)" name="16-bit counter"/>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(270,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(180,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
