<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,80" width="10" x="65" y="85"/>
      <circ-port height="10" pin="310,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="310,450" width="10" x="85" y="85"/>
      <circ-port height="10" pin="310,510" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Generate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Propagate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-bit ripple carry adder (2's complement)">
    <a name="circuit" val="16-bit ripple carry adder (2's complement)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1090,1190" width="10" x="85" y="65"/>
      <circ-port height="8" pin="530,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="720,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1110,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(1060,230)" to="(1060,910)"/>
    <wire from="(850,230)" to="(850,500)"/>
    <wire from="(1090,230)" to="(1090,1090)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(940,730)" to="(1030,730)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(580,900)" to="(900,900)"/>
    <wire from="(550,230)" to="(550,1080)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(760,230)" to="(760,1040)"/>
    <wire from="(920,1120)" to="(960,1120)"/>
    <wire from="(540,230)" to="(540,1140)"/>
    <wire from="(810,740)" to="(900,740)"/>
    <wire from="(760,1040)" to="(900,1040)"/>
    <wire from="(770,230)" to="(770,980)"/>
    <wire from="(940,1150)" to="(1100,1150)"/>
    <wire from="(680,300)" to="(900,300)"/>
    <wire from="(600,230)" to="(600,780)"/>
    <wire from="(640,230)" to="(640,540)"/>
    <wire from="(1100,230)" to="(1100,1150)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(940,970)" to="(1070,970)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(840,230)" to="(840,560)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(1030,230)" to="(1030,730)"/>
    <wire from="(590,230)" to="(590,840)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(980,230)" to="(980,430)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(650,230)" to="(650,480)"/>
    <wire from="(780,230)" to="(780,920)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(770,980)" to="(900,980)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(690,240)" to="(900,240)"/>
    <wire from="(1070,230)" to="(1070,970)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(830,620)" to="(900,620)"/>
    <wire from="(820,230)" to="(820,680)"/>
    <wire from="(560,1020)" to="(900,1020)"/>
    <wire from="(920,1050)" to="(920,1070)"/>
    <wire from="(570,230)" to="(570,960)"/>
    <wire from="(640,540)" to="(900,540)"/>
    <wire from="(780,920)" to="(900,920)"/>
    <wire from="(590,840)" to="(900,840)"/>
    <wire from="(810,230)" to="(810,740)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(1000,230)" to="(1000,550)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(990,230)" to="(990,490)"/>
    <wire from="(620,230)" to="(620,660)"/>
    <wire from="(1040,230)" to="(1040,790)"/>
    <wire from="(550,1080)" to="(900,1080)"/>
    <wire from="(940,790)" to="(1040,790)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(740,1160)" to="(900,1160)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(750,230)" to="(750,1100)"/>
    <wire from="(1080,230)" to="(1080,1030)"/>
    <wire from="(940,1030)" to="(1080,1030)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(570,960)" to="(900,960)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(960,1120)" to="(960,1180)"/>
    <wire from="(860,230)" to="(860,440)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(920,1110)" to="(920,1120)"/>
    <wire from="(610,720)" to="(900,720)"/>
    <wire from="(940,850)" to="(1050,850)"/>
    <wire from="(1010,230)" to="(1010,610)"/>
    <wire from="(670,230)" to="(670,360)"/>
    <wire from="(970,230)" to="(970,370)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(540,1140)" to="(900,1140)"/>
    <wire from="(670,360)" to="(900,360)"/>
    <wire from="(920,1170)" to="(920,1200)"/>
    <wire from="(620,660)" to="(900,660)"/>
    <wire from="(630,600)" to="(900,600)"/>
    <wire from="(740,230)" to="(740,1160)"/>
    <wire from="(1050,230)" to="(1050,850)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(660,230)" to="(660,420)"/>
    <wire from="(660,420)" to="(900,420)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(790,230)" to="(790,860)"/>
    <wire from="(630,230)" to="(630,600)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(650,480)" to="(900,480)"/>
    <wire from="(600,780)" to="(900,780)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(790,860)" to="(900,860)"/>
    <wire from="(610,230)" to="(610,720)"/>
    <wire from="(750,1100)" to="(900,1100)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(800,230)" to="(800,800)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(940,1090)" to="(1090,1090)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(830,230)" to="(830,620)"/>
    <wire from="(940,910)" to="(1060,910)"/>
    <wire from="(560,230)" to="(560,1020)"/>
    <wire from="(580,230)" to="(580,900)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(1000,1190)" to="(1090,1190)"/>
    <wire from="(1020,230)" to="(1020,670)"/>
    <comp loc="(920,370)" name="1-bit Full Adder"/>
    <comp loc="(920,310)" name="1-bit Full Adder"/>
    <comp loc="(920,970)" name="1-bit Full Adder"/>
    <comp loc="(920,610)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(920,910)" name="1-bit Full Adder"/>
    <comp loc="(920,850)" name="1-bit Full Adder"/>
    <comp loc="(920,430)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,1090)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(1090,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(920,670)" name="1-bit Full Adder"/>
    <comp loc="(920,790)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(920,490)" name="1-bit Full Adder"/>
    <comp loc="(920,1150)" name="1-bit Full Adder"/>
    <comp loc="(920,730)" name="1-bit Full Adder"/>
    <comp loc="(920,250)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(920,1030)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(1000,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,550)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <circ-port height="8" pin="100,180" width="8" x="66" y="56"/>
      <circ-port height="8" pin="250,180" width="8" x="66" y="86"/>
      <circ-port height="8" pin="420,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="680,650" width="10" x="105" y="85"/>
      <circ-port height="10" pin="790,650" width="10" x="105" y="95"/>
      <circ-port height="10" pin="490,680" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(670,420)" to="(670,620)"/>
    <wire from="(730,510)" to="(730,610)"/>
    <wire from="(690,340)" to="(690,620)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(700,260)" to="(700,620)"/>
    <wire from="(450,490)" to="(450,660)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(480,250)" to="(480,660)"/>
    <wire from="(460,410)" to="(460,660)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(270,200)" to="(270,420)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(380,380)" to="(380,620)"/>
    <wire from="(470,330)" to="(470,660)"/>
    <wire from="(840,420)" to="(840,520)"/>
    <wire from="(860,350)" to="(860,520)"/>
    <wire from="(370,300)" to="(370,630)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(390,460)" to="(390,610)"/>
    <wire from="(870,270)" to="(870,520)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(660,500)" to="(660,620)"/>
    <wire from="(370,630)" to="(600,630)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(620,270)" to="(870,270)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(600,430)" to="(770,430)"/>
    <wire from="(540,210)" to="(540,560)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(110,200)" to="(110,480)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(610,350)" to="(610,560)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(620,270)" to="(620,560)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(570,340)" to="(570,560)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(120,400)" to="(400,400)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(140,240)" to="(400,240)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(390,610)" to="(580,610)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(580,260)" to="(580,560)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(110,480)" to="(400,480)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <comp lib="1" loc="(790,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,490)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,410)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,590)" name="Carry Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(420,330)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,250)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Carry Logic">
    <a name="circuit" val="Carry Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(60,530)" to="(240,530)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(80,230)" to="(80,460)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(80,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(60,280)" to="(60,530)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Carry Lookahead Adder">
    <a name="circuit" val="16-Bit Carry Lookahead Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,81 Q151,97 145,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="130" y="79"/>
      <circ-port height="8" pin="60,100" width="8" x="126" y="86"/>
      <circ-port height="8" pin="160,100" width="8" x="126" y="96"/>
      <circ-port height="8" pin="270,100" width="8" x="146" y="76"/>
      <circ-port height="10" pin="290,590" width="10" x="165" y="85"/>
      <circ-port height="10" pin="380,610" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(70,120)" to="(70,400)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(320,240)" to="(320,570)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(380,190)" to="(380,470)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(370,270)" to="(370,470)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(170,120)" to="(170,430)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(340,120)" to="(340,470)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(180,120)" to="(180,350)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(420,200)" to="(420,470)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(330,160)" to="(330,570)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(310,320)" to="(310,570)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(230,300)" to="(230,520)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(270,160)" name="4-bit Adder"/>
    <comp loc="(270,320)" name="4-bit Adder"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="4-bit Adder"/>
    <comp loc="(400,500)" name="Carry Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,400)" name="4-bit Adder"/>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="16-Bit Carry Lookahead Adder"/>
    <comp loc="(290,330)" name="16-bit ripple carry adder (2's complement)"/>
  </circuit>
</project>
