<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '12-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(450,600)" name="16-bit ALU"/>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1170,660" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(530,490)" to="(760,490)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(450,360)" to="(770,360)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(490,320)" to="(820,320)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(480,330)" to="(840,330)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(460,640)" to="(870,640)"/>
    <wire from="(1060,660)" to="(1170,660)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(930,510)" to="(930,600)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(930,600)" to="(1160,600)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(500,310)" to="(1040,310)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(1040,310)" to="(1040,640)"/>
    <wire from="(880,340)" to="(880,630)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(470,340)" to="(880,340)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(820,320)" to="(820,510)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <comp lib="2" loc="(790,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(570,510)" name="eq/ne Test"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,520)" name="Logical Shift"/>
    <comp lib="0" loc="(220,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,480)" name="16-Bit ALU"/>
    <comp lib="2" loc="(1060,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(460,280)" name="ALU Operation Logic"/>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Full Adder">
    <a name="circuit" val="1-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,131 Q70,141 74,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="130"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="126"/>
      <circ-port height="10" pin="310,80" width="10" x="65" y="165"/>
      <circ-port height="10" pin="310,290" width="10" x="85" y="145"/>
      <circ-port height="10" pin="310,450" width="10" x="85" y="165"/>
      <circ-port height="10" pin="310,510" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="147"/>
    </appear>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Generate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Propagate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry Logic">
    <a name="circuit" val="Carry Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q70,70 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="331" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="276"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="366"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="266"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="356"/>
      <circ-port height="8" pin="40,470" width="8" x="66" y="46"/>
      <circ-port height="10" pin="570,30" width="10" x="85" y="315"/>
      <circ-port height="10" pin="570,110" width="10" x="85" y="325"/>
      <circ-port height="10" pin="570,240" width="10" x="85" y="335"/>
      <circ-port height="10" pin="570,450" width="10" x="85" y="345"/>
      <circ-port height="10" pin="570,650" width="10" x="75" y="375"/>
      <circ-port height="10" pin="570,710" width="10" x="55" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(180,130)" to="(180,820)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(210,670)" to="(520,670)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(210,780)" to="(330,780)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(190,690)" to="(520,690)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(360,320)" to="(360,520)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(260,20)" to="(510,20)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(210,400)" to="(210,670)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(370,700)" to="(520,700)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(40,400)" to="(210,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(220,660)" to="(520,660)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(220,350)" to="(220,660)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(230,640)" to="(520,640)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(160,710)" to="(330,710)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(40,290)" to="(230,290)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(160,30)" to="(160,710)"/>
    <wire from="(170,80)" to="(170,770)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,290)" to="(230,640)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(230,640)" to="(230,750)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(40,30)" to="(160,30)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(240,630)" to="(520,630)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(190,180)" to="(190,690)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(40,470)" to="(420,470)"/>
    <wire from="(40,350)" to="(220,350)"/>
    <wire from="(380,720)" to="(520,720)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(280,230)" to="(280,460)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,696)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,161 Q190,171 194,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="160" y="160"/>
      <circ-port height="8" pin="70,310" width="8" x="156" y="176"/>
      <circ-port height="8" pin="70,370" width="8" x="156" y="196"/>
      <circ-port height="10" pin="700,360" width="10" x="245" y="185"/>
      <circ-port height="10" pin="610,540" width="10" x="245" y="215"/>
      <circ-port height="8" pin="190,150" width="8" x="166" y="156"/>
      <circ-port height="8" pin="250,150" width="8" x="176" y="156"/>
      <circ-port height="8" pin="440,130" width="8" x="156" y="166"/>
      <circ-port height="8" pin="550,130" width="8" x="226" y="156"/>
      <circ-port height="8" pin="620,90" width="8" x="246" y="156"/>
      <circ-port height="10" pin="370,500" width="10" x="245" y="205"/>
      <circ-port height="10" pin="390,500" width="10" x="245" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="187"/>
    </appear>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(110,310)" to="(110,480)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(620,90)" to="(620,330)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(463,580)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp loc="(340,440)" name="1-Bit Full Adder"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(504,518)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="100" y="110"/>
      <path d="M126,111 Q130,121 134,111" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,180" width="8" x="96" y="126"/>
      <circ-port height="8" pin="160,180" width="8" x="96" y="146"/>
      <circ-port height="8" pin="230,180" width="8" x="106" y="106"/>
      <circ-port height="8" pin="280,180" width="8" x="116" y="106"/>
      <circ-port height="8" pin="430,180" width="8" x="166" y="106"/>
      <circ-port height="8" pin="470,180" width="8" x="186" y="106"/>
      <circ-port height="10" pin="450,640" width="10" x="185" y="165"/>
      <circ-port height="10" pin="520,720" width="10" x="185" y="135"/>
      <circ-port height="10" pin="540,640" width="10" x="185" y="155"/>
      <circ-port height="10" pin="560,640" width="10" x="185" y="145"/>
      <circ-port height="8" pin="330,180" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(490,470)" to="(490,680)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(330,360)" to="(330,630)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(330,630)" to="(610,630)"/>
    <wire from="(170,200)" to="(170,570)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(510,290)" to="(510,680)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,680)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(110,200)" to="(110,550)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(170,570)" to="(360,570)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(340,450)" to="(340,620)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(500,380)" to="(500,680)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(540,590)" to="(540,640)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(350,610)" to="(590,610)"/>
    <wire from="(120,200)" to="(120,460)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,290)" name="1-Bit ALU"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,560)" name="1-Bit ALU"/>
    <comp loc="(400,470)" name="1-Bit ALU"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,380)" name="1-Bit ALU"/>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,280)" name="Carry Logic"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,70 Q140,80 144,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="110" y="69"/>
      <circ-port height="8" pin="50,180" width="8" x="106" y="86"/>
      <circ-port height="8" pin="150,180" width="8" x="106" y="106"/>
      <circ-port height="8" pin="230,180" width="8" x="116" y="66"/>
      <circ-port height="8" pin="280,180" width="8" x="126" y="66"/>
      <circ-port height="8" pin="500,180" width="8" x="176" y="66"/>
      <circ-port height="10" pin="550,720" width="10" x="195" y="95"/>
      <circ-port height="10" pin="690,560" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(360,360)" to="(360,630)"/>
    <wire from="(90,280)" to="(390,280)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(360,630)" to="(640,630)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(160,200)" to="(160,570)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(540,290)" to="(540,680)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(160,570)" to="(390,570)"/>
    <wire from="(80,370)" to="(390,370)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(170,200)" to="(170,480)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(370,450)" to="(370,620)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(520,470)" to="(520,680)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(70,200)" to="(70,460)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(70,460)" to="(390,460)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(370,620)" to="(630,620)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(80,200)" to="(80,370)"/>
    <wire from="(60,550)" to="(390,550)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(60,200)" to="(60,550)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(550,240)" to="(550,600)"/>
    <wire from="(530,380)" to="(530,680)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,380)" name="4-Bit ALU"/>
    <comp loc="(430,290)" name="4-Bit ALU"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(580,280)" name="Carry Logic"/>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,470)" name="4-Bit ALU"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,560)" name="4-Bit ALU"/>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU Operation Logic">
    <a name="circuit" val="ALU Operation Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,340)" to="(840,340)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(570,290)" to="(570,500)"/>
    <wire from="(850,330)" to="(850,500)"/>
    <wire from="(840,340)" to="(840,500)"/>
    <wire from="(50,260)" to="(50,420)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(650,290)" to="(650,500)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(150,310)" to="(540,310)"/>
    <wire from="(130,350)" to="(830,350)"/>
    <wire from="(180,280)" to="(580,280)"/>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(360,330)" to="(850,330)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(40,260)" to="(40,430)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(160,300)" to="(550,300)"/>
    <wire from="(280,340)" to="(280,600)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(220,360)" to="(820,360)"/>
    <wire from="(670,280)" to="(670,500)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(460,320)" to="(460,600)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(50,420)" to="(790,420)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(880,280)" to="(880,500)"/>
    <wire from="(890,270)" to="(890,500)"/>
    <wire from="(190,270)" to="(890,270)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(580,280)" to="(580,500)"/>
    <wire from="(70,260)" to="(70,400)"/>
    <wire from="(40,430)" to="(780,430)"/>
    <wire from="(130,350)" to="(130,500)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(540,310)" to="(860,310)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(70,400)" to="(810,400)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(830,350)" to="(830,500)"/>
    <wire from="(170,290)" to="(570,290)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(140,320)" to="(460,320)"/>
    <wire from="(870,300)" to="(870,500)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(540,310)" to="(540,500)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(550,300)" to="(550,500)"/>
    <wire from="(140,320)" to="(140,500)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(230,340)" to="(230,500)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(60,410)" to="(800,410)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <comp lib="1" loc="(230,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable num inverse"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow_disable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable eq test"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left/right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="logical/arithmetic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq/ne"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="eq/ne Test">
    <a name="circuit" val="eq/ne Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="41" x="69" y="79"/>
      <path d="M78,80 Q82,90 86,80" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="410,620" width="10" x="105" y="85"/>
      <circ-port height="8" pin="410,370" width="8" x="86" y="76"/>
      <circ-port height="8" pin="430,210" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="2" loc="(390,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neq/eq"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="Logical Shift">
    <a name="circuit" val="Logical Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="60" y="40"/>
      <path d="M75,42 Q79,59 83,42" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="740,610" width="8" x="86" y="36"/>
      <circ-port height="8" pin="170,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="600,490" width="8" x="66" y="36"/>
      <circ-port height="10" pin="600,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,690" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(1000,320)" to="(1000,400)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(610,570)" to="(850,570)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(1050,420)" to="(1050,470)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(960,320)" to="(960,400)"/>
    <wire from="(860,470)" to="(1050,470)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(600,510)" to="(830,510)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(950,320)" to="(950,400)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="logic/arithmetic"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left/right"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(600,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
