<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group01.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1500,660)" to="(1500,680)"/>
    <wire from="(1540,630)" to="(1540,740)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(1680,800)" to="(1680,830)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(750,740)" to="(880,740)"/>
    <wire from="(20,440)" to="(430,440)"/>
    <wire from="(60,940)" to="(170,940)"/>
    <wire from="(1750,650)" to="(1750,760)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(430,440)" to="(430,770)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(1510,630)" to="(1540,630)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(1330,750)" to="(1330,890)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(1540,740)" to="(1570,740)"/>
    <wire from="(1160,890)" to="(1160,950)"/>
    <wire from="(790,770)" to="(880,770)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(690,800)" to="(880,800)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(170,940)" to="(200,940)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(1100,950)" to="(1160,950)"/>
    <wire from="(1570,740)" to="(1570,760)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(1240,680)" to="(1250,680)"/>
    <wire from="(1250,740)" to="(1350,740)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(970,670)" to="(1210,670)"/>
    <wire from="(20,440)" to="(20,540)"/>
    <wire from="(1570,760)" to="(1590,760)"/>
    <wire from="(1730,760)" to="(1750,760)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(1200,880)" to="(1290,880)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1100,950)" to="(1100,970)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(1250,780)" to="(1590,780)"/>
    <wire from="(1300,910)" to="(1300,940)"/>
    <wire from="(970,880)" to="(1110,880)"/>
    <wire from="(970,640)" to="(1480,640)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(1390,740)" to="(1540,740)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(1200,880)" to="(1200,980)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(270,110)" to="(270,770)"/>
    <wire from="(1140,980)" to="(1200,980)"/>
    <wire from="(1510,650)" to="(1750,650)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <comp lib="4" loc="(1730,760)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(220,770)" name="PC"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,980)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="2" loc="(1480,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="signed imm"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="7" loc="(1370,730)" name="16-bit ALU"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="signed imm"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmOp"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Code"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(790,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(650,770)" name="Control Unit"/>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="6" loc="(147,603)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1320,890)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,760)" name="Register File"/>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmOp"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmOp"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1140,890)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(107,927)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Code"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M227,101 Q217,125 208,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="92" x="170" y="100"/>
      <circ-port height="8" pin="100,120" width="8" x="166" y="126"/>
      <circ-port height="8" pin="270,100" width="8" x="166" y="156"/>
      <circ-port height="8" pin="310,100" width="8" x="166" y="146"/>
      <circ-port height="8" pin="350,100" width="8" x="166" y="106"/>
      <circ-port height="10" pin="570,1200" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(510,480)" to="(510,1180)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(270,1020)" to="(270,1090)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(270,1020)" to="(390,1020)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(440,970)" to="(440,1180)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(210,140)" to="(210,500)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(140,140)" to="(140,990)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(560,130)" to="(560,1180)"/>
    <wire from="(190,640)" to="(360,640)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(310,1080)" to="(310,1150)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(310,1150)" to="(380,1150)"/>
    <wire from="(130,140)" to="(130,1060)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,1010)" to="(310,1080)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(120,1130)" to="(360,1130)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(150,920)" to="(360,920)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(190,140)" to="(190,640)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(270,950)" to="(390,950)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(270,1230)" to="(390,1230)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(270,1090)" to="(270,1160)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(530,340)" to="(530,1180)"/>
    <wire from="(180,140)" to="(180,710)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,140)" to="(160,850)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(160,850)" to="(360,850)"/>
    <wire from="(310,940)" to="(310,1010)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(550,200)" to="(550,1180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(110,140)" to="(110,1200)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(130,1060)" to="(360,1060)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(200,140)" to="(200,570)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(270,880)" to="(270,950)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(310,800)" to="(310,870)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(460,830)" to="(460,1180)"/>
    <wire from="(220,140)" to="(220,430)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(480,690)" to="(480,1180)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(270,1160)" to="(390,1160)"/>
    <wire from="(470,760)" to="(470,1180)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(520,410)" to="(520,1180)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(450,900)" to="(450,1180)"/>
    <wire from="(310,1010)" to="(380,1010)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(150,140)" to="(150,920)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(310,730)" to="(380,730)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(170,140)" to="(170,780)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(270,1090)" to="(390,1090)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(490,620)" to="(490,1180)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(120,140)" to="(120,1130)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(140,990)" to="(360,990)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(310,1220)" to="(380,1220)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(110,1200)" to="(360,1200)"/>
    <wire from="(500,550)" to="(500,1180)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(540,270)" to="(540,1180)"/>
    <wire from="(430,1040)" to="(430,1180)"/>
    <wire from="(270,1160)" to="(270,1230)"/>
    <comp lib="4" loc="(400,1110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,970)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1040)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="40" x="220" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="495">reset</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="323">inst adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="187">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="393">br val</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="444">br abs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="464">br rel</text>
      <circ-port height="8" pin="140,260" width="8" x="256" y="386"/>
      <circ-port height="8" pin="440,300" width="8" x="216" y="486"/>
      <circ-port height="10" pin="640,260" width="10" x="255" y="315"/>
      <circ-port height="8" pin="200,90" width="8" x="256" y="456"/>
      <circ-port height="8" pin="300,90" width="8" x="256" y="436"/>
      <circ-port height="8" pin="480,170" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="317"/>
    </appear>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,350)" to="(620,350)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Absolute?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,280)" name="Register"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Relative?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch  Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="91" x="129" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="324">rt adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="296">rs adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="266">rd adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="164">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="151">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="151">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="473">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="194">rs content</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="405">rt content</text>
      <circ-port height="8" pin="80,60" width="8" x="216" y="156"/>
      <circ-port height="8" pin="150,50" width="8" x="186" y="126"/>
      <circ-port height="8" pin="180,50" width="8" x="126" y="256"/>
      <circ-port height="8" pin="270,50" width="8" x="166" y="476"/>
      <circ-port height="8" pin="310,50" width="8" x="146" y="126"/>
      <circ-port height="8" pin="430,50" width="8" x="126" y="286"/>
      <circ-port height="10" pin="500,60" width="10" x="215" y="185"/>
      <circ-port height="8" pin="580,50" width="8" x="126" y="316"/>
      <circ-port height="10" pin="650,60" width="10" x="215" y="395"/>
      <circ-port height="10" pin="740,140" width="10" x="215" y="215"/>
      <circ-port height="10" pin="740,190" width="10" x="215" y="235"/>
      <circ-port height="10" pin="740,260" width="10" x="215" y="255"/>
      <circ-port height="10" pin="740,330" width="10" x="215" y="275"/>
      <circ-port height="10" pin="740,400" width="10" x="215" y="305"/>
      <circ-port height="10" pin="740,470" width="10" x="215" y="325"/>
      <circ-port height="10" pin="740,540" width="10" x="215" y="345"/>
      <circ-port height="10" pin="740,610" width="10" x="215" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="277"/>
    </appear>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(80,60)" to="(80,620)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,610)" to="(680,610)"/>
    <wire from="(150,50)" to="(150,250)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(530,130)" to="(530,610)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(520,130)" to="(520,540)"/>
    <wire from="(660,130)" to="(660,470)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(230,260)" to="(230,500)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(210,280)" to="(210,640)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(510,130)" to="(510,470)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(670,130)" to="(670,540)"/>
    <wire from="(220,270)" to="(220,570)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(80,620)" to="(320,620)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(650,130)" to="(650,400)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(680,130)" to="(680,610)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,630)" name="Register"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,280)" name="Register"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,210)" name="Register"/>
    <comp loc="(370,350)" name="Register"/>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,490)" name="Register"/>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,420)" name="Register"/>
    <comp loc="(370,560)" name="Register"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="182" x="119" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="168">alu code</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="214">instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="287" y="184">rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="288" y="214">rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="287" y="244">rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="166">lw/sw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="167">signed imm</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="210" y="219">CNTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="326">MemOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="326">ImmOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="326">unsigned imm</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="264">lui</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="294">inc/dec</text>
      <circ-port height="8" pin="170,410" width="8" x="116" y="206"/>
      <circ-port height="10" pin="380,710" width="10" x="145" y="145"/>
      <circ-port height="10" pin="600,710" width="10" x="295" y="175"/>
      <circ-port height="10" pin="800,710" width="10" x="295" y="205"/>
      <circ-port height="10" pin="980,710" width="10" x="295" y="235"/>
      <circ-port height="10" pin="1160,710" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1160,840" width="10" x="285" y="145"/>
      <circ-port height="10" pin="960,80" width="10" x="265" y="335"/>
      <circ-port height="10" pin="1260,80" width="10" x="145" y="335"/>
      <circ-port height="10" pin="1450,710" width="10" x="205" y="335"/>
      <circ-port height="10" pin="570,850" width="10" x="115" y="255"/>
      <circ-port height="10" pin="670,1030" width="10" x="115" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="207"/>
    </appear>
    <wire from="(1350,340)" to="(1350,390)"/>
    <wire from="(340,570)" to="(580,570)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1410,340)" to="(1410,390)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1290,340)" to="(1290,390)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(580,570)" to="(780,570)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(1070,830)" to="(1120,830)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(1360,340)" to="(1360,390)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(980,210)" to="(980,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(1340,240)" to="(1420,240)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(1390,340)" to="(1390,390)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(530,970)" to="(530,1020)"/>
    <wire from="(1310,210)" to="(1420,210)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(1430,570)" to="(1430,670)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(1140,670)" to="(1140,800)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(1310,210)" to="(1310,320)"/>
    <wire from="(500,410)" to="(700,410)"/>
    <wire from="(1320,340)" to="(1320,390)"/>
    <wire from="(970,160)" to="(970,390)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(510,1010)" to="(510,1030)"/>
    <wire from="(110,710)" to="(110,720)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(1340,240)" to="(1340,320)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(700,410)" to="(940,410)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(780,570)" to="(940,570)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(1020,240)" to="(1110,240)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(1140,570)" to="(1430,570)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(1260,100)" to="(1260,390)"/>
    <wire from="(300,410)" to="(500,410)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(950,160)" to="(950,380)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1330,340)" to="(1330,390)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(1380,340)" to="(1380,390)"/>
    <wire from="(1110,820)" to="(1110,840)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(1370,340)" to="(1370,390)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(980,210)" to="(1110,210)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(900,630)" to="(900,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(1140,570)" to="(1140,670)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(940,570)" to="(1140,570)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(1340,340)" to="(1340,390)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(940,410)" to="(1250,410)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(1310,340)" to="(1310,390)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(940,570)" to="(940,670)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(1400,340)" to="(1400,390)"/>
    <comp lib="6" loc="(598,176)" name="Text">
      <a name="text" val="UNARY"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="label" val="ImmOp"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs3"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="signed imm"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs3"/>
    </comp>
    <comp lib="6" loc="(398,177)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Bit Extender"/>
    <comp lib="3" loc="(460,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="signed imm"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs4"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt1"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs0"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
    </comp>
    <comp lib="3" loc="(460,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="label" val="lw/sw"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="3" loc="(470,880)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs4"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw/sw"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt2"/>
    </comp>
    <comp lib="2" loc="(360,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inc/dec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(600,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt2"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(1040,177)" name="Text">
      <a name="text" val="LW/SW"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw/sq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmOp"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="signed imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1160,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs0"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(1350,177)" name="Text">
      <a name="text" val="IMMEDIATE OP"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt1"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(960,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="6" loc="(802,177)" name="Text">
      <a name="text" val="BINARY"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
