<html>

<head>
<title>Verslag</title>
<!-- Het "u" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">u {text-decoration: overline;}</style>

</head>

<body>

<h1>Verslag 1</h1>
<p><b>Titel:</b> <i>Gates and Wires</i></p>
<p>Dit verslag werd opgesteld door: <br />
<ul>
<li><b>Naam:</b> <i>Pim Van den Bosch</i><br />
<b>Studentennummer:</b> <i>20223753</i><br />
<b>Email adres:</b> <i>pim.vandenbosch@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Jouw naam</i><br />
<b>Studentennummer:</b> <i>2014xxxx</i><br />
<b>Email adres:</b> <i>voornaam.naam@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>8 uur</i><br />
<b>Moeilijkheidsgraad:</b> <i>6</i> /10 (1 is heel makkelijk, 10 is heel moeilijk)</p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):</p>
<ul>
<li><a href="project1.circ">project1.circ</a>: logisim file, bevat alle oplossingen</li>
</ul>

<h2>Verslag</h2>

<p><br></p>

<h3>Question 1a</h3>
<p>The NAND gate, which stands for NOT-AND is quite intuitive. 
    The output of its truth table is described by the inverse of a regular AND gate.<br> 
    As such, a NAND gate is simply built from an AND gate followed by a NOT gate. </p>
<img src="nand_from_and_and_not.png" width="300" height="200">

<p><br></p>

<h3>Question 1b</h3>
<p>The NAND gate is functionally complete, any algebraic or truth table can thus be implemented 
    using only NAND gates. <br> Below you can see the AND, OR and NOT gates implemented using only NAND gates.
</p>
<img src="nand_things.png" width="300" height="300">

<p><br></p>

<h3>Question 2</h3>
<p>In the following figure you can find the truth table converted into the corresponding boolean expressions for X and Y <br> 
    followed by the implementation of these espressions using logic gates.

</p>
<img src="question2.png" width="300" height="300">

<p><br></p>

<h3>Question 4</h3>
<p>In the next figure you can find the truth table for the 7-segment display and the corresponding boolean expressions <br>
    These expressions are especially useful within the context of building a circuit as the output of any given circuit, <br>
    defined by the simple AND, OR and NOT operations from boolean algebra, have corresponding logic gates in logisim. <br> 
    Therefore, the expressions can be thought of as blueprints with which one builds the desired circuit.

</p>
<img src="question3a.png" width="400" height="300">

<p><br></p>

<p>
    Next you can see the truth table for the 7-segment display transformed into circuitry.
</p>
<img src="question3b.png" width="600" height="300">

<p><br></p>

<p> Finally, here is the 7-segment display fully implemented</p>
<img src="question3c.png" width="600" height="300">

</body>

</html>